<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">  
        <meta id="author" content="Jonas k; Jonas m; Adrian; Lasse;">
        <link rel="icon" type="image/x-icon" href="logo.png">
        <title>Website des LGG</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #lgg_img
            {
                border-radius: 20px;
                
            }
            h2 {font-size: 220%;}
            .defaultParagraph {font-size: 135%;}
            #img_container
            {
           
                min-height: 170%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(35, 82, 151);
                border-radius: 20px;
                padding-top: 4%;
                padding-bottom: 4%;
                color: white;
                margin-bottom: 3%;

            }
        </style>
  </head>
  <body>
    <a href="index.html">
      <header>
          <img src="logo.png" id="logo">
          <h1>Ludwig-Georgs-Gymnasium</h1>
      </header>
    </a>
    <div id="content">
      <!--Content start-->
      <h2>Das LGG-Gebäude</h2>
      <p class="defaultParagraph">Tippe im Bild (© Google Earth) auf Gebäude, die dich interessieren und erhalte Informationen dazu!</p>
      <div id="img_container">
            <img src="LGG_earth.png" alt="Luftansicht des LGG" id="lgg_img" usemap="#map">
            <map name="map">
                    <area shape="poly" coords="330,230,335,120,590,25,690,60,690,120,400,250" onclick="clickOn(this);" id="A-Bau">
                    <area shape="poly" coords="760,450,760,385,965,205,1100,240,1085,300,915,510" onclick="clickOn(this);" id="B-Bau">
                    <area shape="poly" coords="680,140,730,115,995,175,950,205,900,250,870,240,865,215,700,170" onclick="clickOn(this);" id="C-Bau">
                    <area shape="poly" coords="1000,175,955,210,1155,255,1160,205" onclick="clickOn(this);" id="Cafeteria">
                    <area shape="poly" coords="1155,315,1160,205,1390,230,1405,250,1380,333" onclick="clickOn(this);" id="Sporthalle">
                    <area shape="poly" coords="430,280,700,445,895,250,655,185" onclick="clickOn(this);" id="A-Hof">
                    <area shape="poly" coords="965,505,1100,350,1225,335,1390,360,1235,505" onclick="clickOn(this);" id="B-Hof">
                    <area shape="poly" coords="10,260,180,180,535,445,0,515" onclick="clickOn(this);" id="Kapellplatz">

            </map>  
        </div>
      <!--Content end-->
     
      <footer>
        <p>© Adrian, Jonas, Jonas, Lasse; Diese Unterseite wurde erstellt von &nbsp</p>
        <!-- id: --><i>Jonas K.</i>
        <p>; <a href="base.html">Base</a> von Jonas K.</p>
       </footer>
    </div>

    <div id="blur">
      <div id="nav">
        <nav>
          <h3 style="color: white; font-size: 1.6vw;">Menu</h3>
          <details open>
            <summary>Startseite</summary>
            <ul class="linkList">
              <li class="linkList"><a href="index.html" class="navLink">Homepage</a></li>
            </ul>
          </details> 

          <details open>
            <summary>Unterricht</summary>
            <ul class="linkList">
              <li class="linkList"><a href="faecher.html" class="navLink">Faecher</a></li>
              <li class="linkList"><a href="faecher1.html" class="navLink">Fachbereich 1</a></li>
              <li class="linkList"><a href="faecher3.html" class="navLink">Fachbereich 2</a></li>
              <li class="linkList"><a href="faecher2.html" class="navLink">Fachbereich 3</a></li>
            </ul>
          </details> 

          <details open>
            <summary>Personal</summary>
            <ul class="linkList">
              <li class="linkList"><a href="lehrer.html" class="navLink">Lehrer</a></li>
            </ul>
          </details> 

          <details open>
            <summary>Sonstiges</summary>
            <ul class="linkList">
              <li class="linkList"><a href="quiz.html" class="navLink">Das LGG-Quiz</a></li>
              <li class="linkList"><a href="building.html" class="navLink">Das Schulgelände</a></li>
              <li class="linkList"><a href="geschichte.html" class="navLink">Geschichte</a></li>
              <li class="linkList"><a href="lgginzahlen.html" class="navLink">Das LGG in Zahlen</a></li>
              <li class="linkList"><a href="logo.html" class="navLink">Das Logo</a></li>
            </ul>
          </details> 
      </div>
    </div>
    <div id="navToggle" onclick="toggleNav();"></div>
    <script>
      const blur = document.getElementById("blur");
      const navToggle = document.getElementById("navToggle");
      let navOpen = true;
      toggleNav();
      function toggleNav()
      {
        if (navOpen)
        {
          blur.style.visibility = "hidden";
          blur.style.opacity = "0";
          document.body.style.overflow = "visible";
          navToggle.style.backgroundImage = "url('hamburger_logo.png')";
          navOpen = false;
        }
        else
        {
          blur.style.visibility = "visible";
          navToggle.style.backgroundImage = "url('hamburger_logo_open.png')";
          window.scrollTo(0,0);
          document.body.style.overflow = "hidden";
          blur.style.opacity = "1";
          navOpen = true;
        }
      }


      const container = document.getElementById("img_container");
      //Show namermation
      function clickOn(obj)
     
      {
        console.log(obj);
        if (container.childElementCount > 2)
        {
            container.removeChild(container.lastElementChild);
            container.removeChild(container.lastElementChild);
        }
        let name = document.createElement("p");
        name.classList.add("defaultParagraph");
        name.style.color = "white";
        name.style.textDecoration = "underline overline";
        name.textContent = obj.id;
        container.appendChild(name);

        container.style.paddingBottom = "1%";
        
        let text = document.createElement("p");
        text.classList.add("defaultParagraph");
        text.style.color = "white";
        text.style.marginLeft = "5%";
        text.style.marginRight = "5%";
        text.textContent = getTextFor(obj.id);
        container.appendChild(text);
        text.scrollIntoView();
      }

      function getTextFor(place)
      {

            switch (place)
            {
                case "A-Bau": return "Der A-Bau besitzt nicht nur den einzigen Raum mit Klimaanlage sondern ist auch Rekordhalter beim Thema 'Wasserschaden'! Hier befinden sich einzigartige Klassenräume (mit Smartboard (!)) sowie einige Fachräum (auch mit Smartboard (!!!)).  Neben der Verwaltung gibt es ein weiteres Highlight: Im Eingangsbereich befindet sich ein einmaliger Monitor, der den Vertretungsplan anzeigt!"; break;
                case "B-Bau": return "Der B-Bau ist der kleine, etwas hässlichere Bruder des A-Baus, da er nicht das Glück hatte, in einem solch gründlichen Ausmaß unbrauchbar gemacht zu werden, wie der A-Bau vor seiner Renovierung. Zum Glück steht ihm auch eine Renovierung bevor, zur Zeit beherbergt er aber noch einige Klassen- und Fachräume"; break;
                case "C-Bau": return "Der C-Bau beherbergt neben den Toiletten die beiden schrecklichsten Klassenräume der Schule. Hier befindet sich auch das SV-Büro."; break;
                case "Cafeteria": return "Die Cafeteria ist ein mit deutlich zu wenigen Sitzgelegenheiten ausgestatteter Aufenthaltsraum, in dem seit nur rund einem Jahr der Rattenbeseitigung auch wieder Gebäck und Erfrischungen angeboten werden."; break;
                case "Sporthalle": return "Die Funktion der Sporthalle ist recht selbsterklärend, zu erwähnen ist lediglich ihre mangelnde Größe. Wer sich hier auf einen Mattenwagen setzt, begibt sich in sehr ernsthafte Gefahr."; break;
                case "A-Hof": return "Der A-Hof ist der große Schulhof des LGG und der wohl einzige Schulhof in Darmstadt auf dem bereits eine Taufe stattgefunden hat. In der Regel stellt er auch das Basislager der Bauarbeiter, die konstant am LGG beschäftigt sind."; break;
                case "B-Hof": return "Der B-Hof (auch Sporthof) bietet Möglichkeiten für sportliche Aktivitäten in Pause und Unterricht. Ein Besuch während einer Pause ist allerdings nicht empfehlenswert, wenn man nicht außergewöhnlich gerne Bälle an den Kopf bekommt."; break;
                case "Kapellplatz": return "Der Kapellplatz ist zwar eigentlich kein Teil des Schulgeländes, wird aber dennoch gerne zum Untericht genutzt (vorwiegend, wenn es entweder deutlich zu heiß oder deutlich zu kalt ist)."; break;
            }
      }
    </script>
  </body>
</html>